©¸©¤ translation_unit
 			©À©¤ external_declaration
 			©¦			©À©¤ function_definition
 			©¦			©¦			©À©¤ compound_statement
 			©¦			©¦			©¦			©À©¤ }
 			©¦			©¦			©¦			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ jump_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 0
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ return
 			©¦			©¦			©¦			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			©¦			©¦			©À©¤ selection_statement
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 100
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ =
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ p
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ else
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ statement
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©À©¤ expression_statement
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 10
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			 			©À©¤ =
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			 			©¦			©¦			©À©¤ p
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ )
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ false
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ ||
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 10
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ >=
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ relational_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ p
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ (
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ if
 			©¦			©¦			©¦			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©À©¤ iteration_statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©À©¤ compound_statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			©À©¤ }
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 1
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			 			©À©¤ -=
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©À©¤ *=
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ p
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ b
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ >
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			 			©À©¤ =
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ flag
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ {
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ )
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ flag
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¸©¤ &&
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¸©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ )
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 0
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ !=
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ p
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ (
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ unary_operator
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ !
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ ||
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ b
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ <=
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ (
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ while
 			©¦			©¦			©¦			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			 			©¦			©À©¤ declaration
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			©¸©¤ init_declarator_list
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©À©¤ init_declarator
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©À©¤ initializer
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ true
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¸©¤ =
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©¸©¤ declarator
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			 			©À©¤ direct_declarator
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			 			©¦			©À©¤ flag
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			©¦			 			 			 			 			©¦			©¦			 			©¦			©À©¤ _Bool
 			©¦			©¦			©¦			 			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©À©¤ declaration
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¸©¤ init_declarator_list
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©À©¤ init_declarator
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©À©¤ initializer
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 0
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¸©¤ =
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©¸©¤ declarator
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			 			©À©¤ direct_declarator
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			 			©¦			©À©¤ b
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			 			©¦			©À©¤ int
 			©¦			©¦			©¦			 			 			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©À©¤ declaration
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			©¸©¤ init_declarator_list
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©À©¤ init_declarator
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©À©¤ initializer
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 10.55
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¸©¤ =
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©¸©¤ declarator
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			 			©À©¤ direct_declarator
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			 			©¦			©À©¤ a
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			 			©¦			©À©¤ float
 			©¦			©¦			©¦			 			 			 			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©À©¤ declaration
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¸©¤ init_declarator_list
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©À©¤ init_declarator
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©À©¤ initializer
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 1.2354
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¸©¤ =
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©¸©¤ declarator
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			 			©À©¤ direct_declarator
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			 			©¦			©À©¤ p
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			 			©¦			©À©¤ double
 			©¦			©¦			©¦			©¸©¤ {
 			©¦			©¦			©¸©¤ declarator
 			©¦			©¦			 			©À©¤ direct_declarator
 			©¦			©¦			 			©¦			©À©¤ )
 			©¦			©¦			 			©¦			©¸©¤ (
 			©¦			©¦			 			©¦			©¸©¤ direct_declarator
 			©¦			©¦			 			©¦			 			©À©¤ main
 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			 			©¦			©À©¤ int
