©¸©¤ translation_unit
 			©À©¤ external_declaration
 			©¦			©À©¤ function_definition
 			©¦			©¦			©À©¤ compound_statement
 			©¦			©¦			©¦			©À©¤ }
 			©¦			©¦			©¦			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ jump_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ x
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ return
 			©¦			©¦			©¦			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 1
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ +
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ )
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¸©¤ argument_expression_list
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 1
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ -
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ additive_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ x
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¸©¤ (
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¸©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			 			©¦			©À©¤ test
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©À©¤ =
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ x
 			©¦			©¦			©¦			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©À©¤ selection_statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©À©¤ compound_statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			©À©¤ }
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ jump_statement
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 1
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ return
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ {
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ )
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 0
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ ==
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ x
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ (
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ if
 			©¦			©¦			©¦			©¸©¤ {
 			©¦			©¦			©¸©¤ declarator
 			©¦			©¦			 			©À©¤ direct_declarator
 			©¦			©¦			 			©¦			©À©¤ )
 			©¦			©¦			 			©¦			©¸©¤ parameter_type_list
 			©¦			©¦			 			©¦			 			©À©¤ parameter_list
 			©¦			©¦			 			©¦			 			©¦			©À©¤ parameter_declaration
 			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ declarator
 			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©À©¤ direct_declarator
 			©¦			©¦			 			©¦			 			©¦			©¦			©¦			©¦			©À©¤ x
 			©¦			©¦			 			©¦			 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			 			©¦			 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			 			©¦			 			©¦			©¦			 			©¦			©À©¤ int
 			©¦			©¦			 			©¦			©¸©¤ (
 			©¦			©¦			 			©¦			©¸©¤ direct_declarator
 			©¦			©¦			 			©¦			 			©À©¤ test
 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			 			©¦			©À©¤ int
