©¸©¤ translation_unit
 			©À©¤ external_declaration
 			©¦			©À©¤ function_definition
 			©¦			©¦			©À©¤ compound_statement
 			©¦			©¦			©¦			©À©¤ }
 			©¦			©¦			©¦			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ selection_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ compound_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ }
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ labeled_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ jump_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ break
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ :
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ default
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©À©¤ jump_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			©¦			©¦			©¦			©¸©¤ break
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©À©¤ labeled_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ /
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ =
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ b
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ :
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ constant_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 4
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¦			©¦			©¦			©¸©¤ case
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			©¦			©¦			©À©¤ jump_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			©¦			©¦			©¦			©¸©¤ break
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©À©¤ labeled_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ *
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ =
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ b
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ :
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ constant_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 3
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ case
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			©À©¤ jump_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ break
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©À©¤ labeled_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ -
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ =
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ b
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ :
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ constant_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 2
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ case
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			©¦			©¦			©À©¤ jump_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ break
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©À©¤ labeled_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©À©¤ statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©À©¤ expression_statement
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ +
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¸©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ assignment_operator
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ =
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			©¸©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¦			©¦			 			©¦			 			©¦			©¦			©À©¤ b
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ :
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ constant_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 1
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			 			 			 			 			 			 			 			 			 			©¦			©¦			©¦			©¸©¤ case
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¸©¤ {
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ )
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ a
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ (
 			©¦			©¦			©¦			 			©¦			©¦			©¦			©¸©¤ switch
 			©¦			©¦			©¦			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			©¦			©À©¤ declaration
 			©¦			©¦			©¦			 			 			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			©¦			©¦			©¸©¤ init_declarator_list
 			©¦			©¦			©¦			 			 			©¦			©¦			 			©À©¤ init_declarator
 			©¦			©¦			©¦			 			 			©¦			©¦			 			©¦			©À©¤ declarator
 			©¦			©¦			©¦			 			 			©¦			©¦			 			©¦			©¦			©À©¤ direct_declarator
 			©¦			©¦			©¦			 			 			©¦			©¦			 			©¦			©¦			©¦			©À©¤ b
 			©¦			©¦			©¦			 			 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			©¦			 			 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			©¦			 			 			©¦			©¦			 			©¦			©À©¤ int
 			©¦			©¦			©¦			 			 			©¸©¤ block_item_list
 			©¦			©¦			©¦			 			 			 			©À©¤ block_item
 			©¦			©¦			©¦			 			 			 			©¦			©À©¤ declaration
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©À©¤ ;
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¸©¤ init_declarator_list
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©À©¤ init_declarator
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©À©¤ initializer
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©À©¤ assignment_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©À©¤ conditional_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©À©¤ logical_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©À©¤ logical_and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ inclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ exclusive_or_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ and_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ equality_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ relational_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ shift_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ additive_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ multiplicative_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ cast_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ unary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ postfix_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ primary_expression
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©¦			©À©¤ 4
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¸©¤ =
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©¸©¤ declarator
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			 			©À©¤ direct_declarator
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			 			©¦			©À©¤ a
 			©¦			©¦			©¦			 			 			 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			©¦			 			 			 			©¦			©¦			 			©¦			©À©¤ int
 			©¦			©¦			©¦			©¸©¤ {
 			©¦			©¦			©¸©¤ declarator
 			©¦			©¦			 			©À©¤ direct_declarator
 			©¦			©¦			 			©¦			©À©¤ )
 			©¦			©¦			 			©¦			©¸©¤ (
 			©¦			©¦			 			©¦			©¸©¤ direct_declarator
 			©¦			©¦			 			©¦			 			©À©¤ main
 			©¦			©¦			©¸©¤ declaration_specifiers
 			©¦			©¦			 			©À©¤ type_specifier
 			©¦			©¦			 			©¦			©À©¤ void
