|Demo
CRT[0] <= CRT~7.DB_MAX_OUTPUT_PORT_TYPE
CRT[1] <= CRT~6.DB_MAX_OUTPUT_PORT_TYPE
CRT[2] <= CRT~5.DB_MAX_OUTPUT_PORT_TYPE
CRT[3] <= CRT~4.DB_MAX_OUTPUT_PORT_TYPE
CRT[4] <= CRT~3.DB_MAX_OUTPUT_PORT_TYPE
CRT[5] <= CRT~2.DB_MAX_OUTPUT_PORT_TYPE
CRT[6] <= CRT~1.DB_MAX_OUTPUT_PORT_TYPE
CRT[7] <= CRT~0.DB_MAX_OUTPUT_PORT_TYPE
GRout => lpm_bustri1:inst2.enabledt
Clk => GPRs:inst1.Clk
Clk => lpm_dff2:inst4.clock
Clk => lpm_dff2:inst3.clock
Clk => lpm_dff3:inst12.clock
Clk => lpm_dff3:inst10.clock
Clk => MEM:inst14.clock
Clk => lpm_dff3:inst11.clock
Clk => lpm_counter0:inst7.clock
Clk => lpm_dff3:inst9.clock
Reset => GPRs:inst1.Clr
Reset => lpm_counter0:inst7.aclr
GRin => GPRs:inst1.wen
GRsel => lpm_mux3:inst.sel
RD[0] => lpm_mux3:inst.data0x[0]
RD[0] => GPRs:inst1.waddr[0]
RD[1] => lpm_mux3:inst.data0x[1]
RD[1] => GPRs:inst1.waddr[1]
RS[0] => lpm_mux3:inst.data1x[0]
RS[1] => lpm_mux3:inst.data1x[1]
Zout => lpm_bustri1:inst6.enabledt
Zin => lpm_dff2:inst4.enable
Yin => lpm_dff2:inst3.enable
op[0] => ALU:inst5.SEL[0]
op[1] => ALU:inst5.SEL[1]
MDRout => lpm_bustri1:inst13.enabledt
MemRd => lpm_dff3:inst12.enable
MARin => lpm_dff3:inst10.enable
MemWr => MEM:inst14.wren
MDRin => lpm_dff3:inst11.enable
PCout => lpm_bustri1:inst8.enabledt
PC[0] <= lpm_counter0:inst7.q[0]
PC[1] <= lpm_counter0:inst7.q[1]
PC[2] <= lpm_counter0:inst7.q[2]
PC[3] <= lpm_counter0:inst7.q[3]
PC[4] <= lpm_counter0:inst7.q[4]
PC[5] <= lpm_counter0:inst7.q[5]
PC[6] <= lpm_counter0:inst7.q[6]
PC[7] <= lpm_counter0:inst7.q[7]
PC_1 => lpm_counter0:inst7.cnt_en
PCin => lpm_counter0:inst7.aload
IR[0] <= lpm_dff3:inst9.q[0]
IR[1] <= lpm_dff3:inst9.q[1]
IR[2] <= lpm_dff3:inst9.q[2]
IR[3] <= lpm_dff3:inst9.q[3]
IR[4] <= lpm_dff3:inst9.q[4]
IR[5] <= lpm_dff3:inst9.q[5]
IR[6] <= lpm_dff3:inst9.q[6]
IR[7] <= lpm_dff3:inst9.q[7]
IRin => lpm_dff3:inst9.enable


|Demo|lpm_bustri1:inst2
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Demo|lpm_bustri1:inst2|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Demo|GPRs:inst1
result[0] <= lpm_mux0:inst5.result[0]
result[1] <= lpm_mux0:inst5.result[1]
result[2] <= lpm_mux0:inst5.result[2]
result[3] <= lpm_mux0:inst5.result[3]
result[4] <= lpm_mux0:inst5.result[4]
result[5] <= lpm_mux0:inst5.result[5]
result[6] <= lpm_mux0:inst5.result[6]
result[7] <= lpm_mux0:inst5.result[7]
Clk => test_dff:inst.Clk
Clk => test_dff:inst1.Clk
Clk => test_dff:inst2.Clk
Clk => test_dff:inst3.Clk
wen => lpm_decode0:inst6.enable
waddr[0] => lpm_decode0:inst6.data[0]
waddr[1] => lpm_decode0:inst6.data[1]
Clr => test_dff:inst.aclr
Clr => test_dff:inst1.aclr
Clr => test_dff:inst2.aclr
Clr => test_dff:inst3.aclr
aset => test_dff:inst.aset
aset => test_dff:inst1.aset
aset => test_dff:inst2.aset
aset => test_dff:inst3.aset
Din[0] => test_dff:inst.Din[0]
Din[0] => test_dff:inst1.Din[0]
Din[0] => test_dff:inst2.Din[0]
Din[0] => test_dff:inst3.Din[0]
Din[1] => test_dff:inst.Din[1]
Din[1] => test_dff:inst1.Din[1]
Din[1] => test_dff:inst2.Din[1]
Din[1] => test_dff:inst3.Din[1]
Din[2] => test_dff:inst.Din[2]
Din[2] => test_dff:inst1.Din[2]
Din[2] => test_dff:inst2.Din[2]
Din[2] => test_dff:inst3.Din[2]
Din[3] => test_dff:inst.Din[3]
Din[3] => test_dff:inst1.Din[3]
Din[3] => test_dff:inst2.Din[3]
Din[3] => test_dff:inst3.Din[3]
Din[4] => test_dff:inst.Din[4]
Din[4] => test_dff:inst1.Din[4]
Din[4] => test_dff:inst2.Din[4]
Din[4] => test_dff:inst3.Din[4]
Din[5] => test_dff:inst.Din[5]
Din[5] => test_dff:inst1.Din[5]
Din[5] => test_dff:inst2.Din[5]
Din[5] => test_dff:inst3.Din[5]
Din[6] => test_dff:inst.Din[6]
Din[6] => test_dff:inst1.Din[6]
Din[6] => test_dff:inst2.Din[6]
Din[6] => test_dff:inst3.Din[6]
Din[7] => test_dff:inst.Din[7]
Din[7] => test_dff:inst1.Din[7]
Din[7] => test_dff:inst2.Din[7]
Din[7] => test_dff:inst3.Din[7]
radder[0] => lpm_mux0:inst5.sel[0]
radder[1] => lpm_mux0:inst5.sel[1]


|Demo|GPRs:inst1|lpm_mux0:inst5
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|Demo|GPRs:inst1|lpm_mux0:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_8qc:auto_generated.data[0]
data[0][1] => mux_8qc:auto_generated.data[1]
data[0][2] => mux_8qc:auto_generated.data[2]
data[0][3] => mux_8qc:auto_generated.data[3]
data[0][4] => mux_8qc:auto_generated.data[4]
data[0][5] => mux_8qc:auto_generated.data[5]
data[0][6] => mux_8qc:auto_generated.data[6]
data[0][7] => mux_8qc:auto_generated.data[7]
data[1][0] => mux_8qc:auto_generated.data[8]
data[1][1] => mux_8qc:auto_generated.data[9]
data[1][2] => mux_8qc:auto_generated.data[10]
data[1][3] => mux_8qc:auto_generated.data[11]
data[1][4] => mux_8qc:auto_generated.data[12]
data[1][5] => mux_8qc:auto_generated.data[13]
data[1][6] => mux_8qc:auto_generated.data[14]
data[1][7] => mux_8qc:auto_generated.data[15]
data[2][0] => mux_8qc:auto_generated.data[16]
data[2][1] => mux_8qc:auto_generated.data[17]
data[2][2] => mux_8qc:auto_generated.data[18]
data[2][3] => mux_8qc:auto_generated.data[19]
data[2][4] => mux_8qc:auto_generated.data[20]
data[2][5] => mux_8qc:auto_generated.data[21]
data[2][6] => mux_8qc:auto_generated.data[22]
data[2][7] => mux_8qc:auto_generated.data[23]
data[3][0] => mux_8qc:auto_generated.data[24]
data[3][1] => mux_8qc:auto_generated.data[25]
data[3][2] => mux_8qc:auto_generated.data[26]
data[3][3] => mux_8qc:auto_generated.data[27]
data[3][4] => mux_8qc:auto_generated.data[28]
data[3][5] => mux_8qc:auto_generated.data[29]
data[3][6] => mux_8qc:auto_generated.data[30]
data[3][7] => mux_8qc:auto_generated.data[31]
sel[0] => mux_8qc:auto_generated.sel[0]
sel[1] => mux_8qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8qc:auto_generated.result[0]
result[1] <= mux_8qc:auto_generated.result[1]
result[2] <= mux_8qc:auto_generated.result[2]
result[3] <= mux_8qc:auto_generated.result[3]
result[4] <= mux_8qc:auto_generated.result[4]
result[5] <= mux_8qc:auto_generated.result[5]
result[6] <= mux_8qc:auto_generated.result[6]
result[7] <= mux_8qc:auto_generated.result[7]


|Demo|GPRs:inst1|lpm_mux0:inst5|lpm_mux:lpm_mux_component|mux_8qc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|Demo|GPRs:inst1|test_dff:inst
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
Clk => lpm_dff0:inst.clock
Wr => lpm_dff0:inst.enable
aclr => lpm_dff0:inst.aclr
aset => lpm_dff0:inst.aset
Din[0] => lpm_dff0:inst.data[0]
Din[1] => lpm_dff0:inst.data[1]
Din[2] => lpm_dff0:inst.data[2]
Din[3] => lpm_dff0:inst.data[3]
Din[4] => lpm_dff0:inst.data[4]
Din[5] => lpm_dff0:inst.data[5]
Din[6] => lpm_dff0:inst.data[6]
Din[7] => lpm_dff0:inst.data[7]


|Demo|GPRs:inst1|test_dff:inst|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|GPRs:inst1|test_dff:inst|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|GPRs:inst1|lpm_decode0:inst6
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|Demo|GPRs:inst1|lpm_decode0:inst6|lpm_decode:lpm_decode_component
data[0] => decode_7uf:auto_generated.data[0]
data[1] => decode_7uf:auto_generated.data[1]
enable => decode_7uf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_7uf:auto_generated.eq[0]
eq[1] <= decode_7uf:auto_generated.eq[1]
eq[2] <= decode_7uf:auto_generated.eq[2]
eq[3] <= decode_7uf:auto_generated.eq[3]


|Demo|GPRs:inst1|lpm_decode0:inst6|lpm_decode:lpm_decode_component|decode_7uf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|Demo|GPRs:inst1|test_dff:inst1
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
Clk => lpm_dff0:inst.clock
Wr => lpm_dff0:inst.enable
aclr => lpm_dff0:inst.aclr
aset => lpm_dff0:inst.aset
Din[0] => lpm_dff0:inst.data[0]
Din[1] => lpm_dff0:inst.data[1]
Din[2] => lpm_dff0:inst.data[2]
Din[3] => lpm_dff0:inst.data[3]
Din[4] => lpm_dff0:inst.data[4]
Din[5] => lpm_dff0:inst.data[5]
Din[6] => lpm_dff0:inst.data[6]
Din[7] => lpm_dff0:inst.data[7]


|Demo|GPRs:inst1|test_dff:inst1|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|GPRs:inst1|test_dff:inst1|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|GPRs:inst1|test_dff:inst2
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
Clk => lpm_dff0:inst.clock
Wr => lpm_dff0:inst.enable
aclr => lpm_dff0:inst.aclr
aset => lpm_dff0:inst.aset
Din[0] => lpm_dff0:inst.data[0]
Din[1] => lpm_dff0:inst.data[1]
Din[2] => lpm_dff0:inst.data[2]
Din[3] => lpm_dff0:inst.data[3]
Din[4] => lpm_dff0:inst.data[4]
Din[5] => lpm_dff0:inst.data[5]
Din[6] => lpm_dff0:inst.data[6]
Din[7] => lpm_dff0:inst.data[7]


|Demo|GPRs:inst1|test_dff:inst2|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|GPRs:inst1|test_dff:inst2|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|GPRs:inst1|test_dff:inst3
DOut[0] <= lpm_dff0:inst.q[0]
DOut[1] <= lpm_dff0:inst.q[1]
DOut[2] <= lpm_dff0:inst.q[2]
DOut[3] <= lpm_dff0:inst.q[3]
DOut[4] <= lpm_dff0:inst.q[4]
DOut[5] <= lpm_dff0:inst.q[5]
DOut[6] <= lpm_dff0:inst.q[6]
DOut[7] <= lpm_dff0:inst.q[7]
Clk => lpm_dff0:inst.clock
Wr => lpm_dff0:inst.enable
aclr => lpm_dff0:inst.aclr
aset => lpm_dff0:inst.aset
Din[0] => lpm_dff0:inst.data[0]
Din[1] => lpm_dff0:inst.data[1]
Din[2] => lpm_dff0:inst.data[2]
Din[3] => lpm_dff0:inst.data[3]
Din[4] => lpm_dff0:inst.data[4]
Din[5] => lpm_dff0:inst.data[5]
Din[6] => lpm_dff0:inst.data[6]
Din[7] => lpm_dff0:inst.data[7]


|Demo|GPRs:inst1|test_dff:inst3|lpm_dff0:inst
aclr => lpm_ff:lpm_ff_component.aclr
aset => lpm_ff:lpm_ff_component.aset
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|GPRs:inst1|test_dff:inst3|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => dffs[7]~1.IN0
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_mux3:inst
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]


|Demo|lpm_mux3:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_vpc:auto_generated.data[0]
data[0][1] => mux_vpc:auto_generated.data[1]
data[1][0] => mux_vpc:auto_generated.data[2]
data[1][1] => mux_vpc:auto_generated.data[3]
sel[0] => mux_vpc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vpc:auto_generated.result[0]
result[1] <= mux_vpc:auto_generated.result[1]


|Demo|lpm_mux3:inst|lpm_mux:lpm_mux_component|mux_vpc:auto_generated
data[0] => result_node[0]~3.IN1
data[1] => result_node[1]~1.IN1
data[2] => result_node[0]~2.IN1
data[3] => result_node[1]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[1]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[0]~2.IN0
sel[0] => _~1.IN0


|Demo|lpm_bustri1:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Demo|lpm_bustri1:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_dff2:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|lpm_dff2:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|ALU:inst5
CF <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => inst2.IN0
SEL[0] => inst4.IN0
SEL[0] => lpm_mux1:inst3.sel[0]
SEL[1] => lpm_mux1:inst3.sel[1]
A[0] => lpm_add_sub1:inst5.dataa[0]
A[0] => lpm_and0:inst.data0x[0]
A[0] => lpm_inv0:inst1.data[0]
A[1] => lpm_add_sub1:inst5.dataa[1]
A[1] => lpm_and0:inst.data0x[1]
A[1] => lpm_inv0:inst1.data[1]
A[2] => lpm_add_sub1:inst5.dataa[2]
A[2] => lpm_and0:inst.data0x[2]
A[2] => lpm_inv0:inst1.data[2]
A[3] => lpm_add_sub1:inst5.dataa[3]
A[3] => lpm_and0:inst.data0x[3]
A[3] => lpm_inv0:inst1.data[3]
A[4] => lpm_add_sub1:inst5.dataa[4]
A[4] => lpm_and0:inst.data0x[4]
A[4] => lpm_inv0:inst1.data[4]
A[5] => lpm_add_sub1:inst5.dataa[5]
A[5] => lpm_and0:inst.data0x[5]
A[5] => lpm_inv0:inst1.data[5]
A[6] => lpm_add_sub1:inst5.dataa[6]
A[6] => lpm_and0:inst.data0x[6]
A[6] => lpm_inv0:inst1.data[6]
A[7] => lpm_add_sub1:inst5.dataa[7]
A[7] => lpm_and0:inst.data0x[7]
A[7] => lpm_inv0:inst1.data[7]
B[0] => lpm_add_sub1:inst5.datab[0]
B[0] => lpm_and0:inst.data1x[0]
B[1] => lpm_add_sub1:inst5.datab[1]
B[1] => lpm_and0:inst.data1x[1]
B[2] => lpm_add_sub1:inst5.datab[2]
B[2] => lpm_and0:inst.data1x[2]
B[3] => lpm_add_sub1:inst5.datab[3]
B[3] => lpm_and0:inst.data1x[3]
B[4] => lpm_add_sub1:inst5.datab[4]
B[4] => lpm_and0:inst.data1x[4]
B[5] => lpm_add_sub1:inst5.datab[5]
B[5] => lpm_and0:inst.data1x[5]
B[6] => lpm_add_sub1:inst5.datab[6]
B[6] => lpm_and0:inst.data1x[6]
B[7] => lpm_add_sub1:inst5.datab[7]
B[7] => lpm_and0:inst.data1x[7]
OF <= overflow.DB_MAX_OUTPUT_PORT_TYPE
ZF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= lpm_mux1:inst3.result[0]
F[1] <= lpm_mux1:inst3.result[1]
F[2] <= lpm_mux1:inst3.result[2]
F[3] <= lpm_mux1:inst3.result[3]
F[4] <= lpm_mux1:inst3.result[4]
F[5] <= lpm_mux1:inst3.result[5]
F[6] <= lpm_mux1:inst3.result[6]
F[7] <= lpm_mux1:inst3.result[7]
SF <= lpm_mux1:inst3.result[7]


|Demo|ALU:inst5|lpm_add_sub1:inst5
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Demo|ALU:inst5|lpm_add_sub1:inst5|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_0qh:auto_generated.dataa[0]
dataa[1] => add_sub_0qh:auto_generated.dataa[1]
dataa[2] => add_sub_0qh:auto_generated.dataa[2]
dataa[3] => add_sub_0qh:auto_generated.dataa[3]
dataa[4] => add_sub_0qh:auto_generated.dataa[4]
dataa[5] => add_sub_0qh:auto_generated.dataa[5]
dataa[6] => add_sub_0qh:auto_generated.dataa[6]
dataa[7] => add_sub_0qh:auto_generated.dataa[7]
datab[0] => add_sub_0qh:auto_generated.datab[0]
datab[1] => add_sub_0qh:auto_generated.datab[1]
datab[2] => add_sub_0qh:auto_generated.datab[2]
datab[3] => add_sub_0qh:auto_generated.datab[3]
datab[4] => add_sub_0qh:auto_generated.datab[4]
datab[5] => add_sub_0qh:auto_generated.datab[5]
datab[6] => add_sub_0qh:auto_generated.datab[6]
datab[7] => add_sub_0qh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_0qh:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_0qh:auto_generated.result[0]
result[1] <= add_sub_0qh:auto_generated.result[1]
result[2] <= add_sub_0qh:auto_generated.result[2]
result[3] <= add_sub_0qh:auto_generated.result[3]
result[4] <= add_sub_0qh:auto_generated.result[4]
result[5] <= add_sub_0qh:auto_generated.result[5]
result[6] <= add_sub_0qh:auto_generated.result[6]
result[7] <= add_sub_0qh:auto_generated.result[7]
cout <= add_sub_0qh:auto_generated.cout
overflow <= add_sub_0qh:auto_generated.overflow


|Demo|ALU:inst5|lpm_add_sub1:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_0qh:auto_generated
add_sub => _~1.IN0
add_sub => _~2.IN0
add_sub => _~11.IN0
add_sub => _~14.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[7] => _~12.IN0
dataa[7] => _~16.IN0
datab[0] => _~10.IN1
datab[1] => _~9.IN1
datab[2] => _~8.IN1
datab[3] => _~7.IN1
datab[4] => _~6.IN1
datab[5] => _~5.IN1
datab[6] => _~4.IN1
datab[7] => _~3.IN1
datab[7] => _~12.IN1
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Demo|ALU:inst5|lpm_or0:inst7
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
result <= lpm_or:lpm_or_component.result[0]


|Demo|ALU:inst5|lpm_or0:inst7|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
result[0] <= or_node[0][7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|ALU:inst5|lpm_mux1:inst3
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|Demo|ALU:inst5|lpm_mux1:inst3|lpm_mux:lpm_mux_component
data[0][0] => mux_8qc:auto_generated.data[0]
data[0][1] => mux_8qc:auto_generated.data[1]
data[0][2] => mux_8qc:auto_generated.data[2]
data[0][3] => mux_8qc:auto_generated.data[3]
data[0][4] => mux_8qc:auto_generated.data[4]
data[0][5] => mux_8qc:auto_generated.data[5]
data[0][6] => mux_8qc:auto_generated.data[6]
data[0][7] => mux_8qc:auto_generated.data[7]
data[1][0] => mux_8qc:auto_generated.data[8]
data[1][1] => mux_8qc:auto_generated.data[9]
data[1][2] => mux_8qc:auto_generated.data[10]
data[1][3] => mux_8qc:auto_generated.data[11]
data[1][4] => mux_8qc:auto_generated.data[12]
data[1][5] => mux_8qc:auto_generated.data[13]
data[1][6] => mux_8qc:auto_generated.data[14]
data[1][7] => mux_8qc:auto_generated.data[15]
data[2][0] => mux_8qc:auto_generated.data[16]
data[2][1] => mux_8qc:auto_generated.data[17]
data[2][2] => mux_8qc:auto_generated.data[18]
data[2][3] => mux_8qc:auto_generated.data[19]
data[2][4] => mux_8qc:auto_generated.data[20]
data[2][5] => mux_8qc:auto_generated.data[21]
data[2][6] => mux_8qc:auto_generated.data[22]
data[2][7] => mux_8qc:auto_generated.data[23]
data[3][0] => mux_8qc:auto_generated.data[24]
data[3][1] => mux_8qc:auto_generated.data[25]
data[3][2] => mux_8qc:auto_generated.data[26]
data[3][3] => mux_8qc:auto_generated.data[27]
data[3][4] => mux_8qc:auto_generated.data[28]
data[3][5] => mux_8qc:auto_generated.data[29]
data[3][6] => mux_8qc:auto_generated.data[30]
data[3][7] => mux_8qc:auto_generated.data[31]
sel[0] => mux_8qc:auto_generated.sel[0]
sel[1] => mux_8qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8qc:auto_generated.result[0]
result[1] <= mux_8qc:auto_generated.result[1]
result[2] <= mux_8qc:auto_generated.result[2]
result[3] <= mux_8qc:auto_generated.result[3]
result[4] <= mux_8qc:auto_generated.result[4]
result[5] <= mux_8qc:auto_generated.result[5]
result[6] <= mux_8qc:auto_generated.result[6]
result[7] <= mux_8qc:auto_generated.result[7]


|Demo|ALU:inst5|lpm_mux1:inst3|lpm_mux:lpm_mux_component|mux_8qc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|Demo|ALU:inst5|lpm_and0:inst
data0x[0] => lpm_and:lpm_and_component.data[0][0]
data0x[1] => lpm_and:lpm_and_component.data[0][1]
data0x[2] => lpm_and:lpm_and_component.data[0][2]
data0x[3] => lpm_and:lpm_and_component.data[0][3]
data0x[4] => lpm_and:lpm_and_component.data[0][4]
data0x[5] => lpm_and:lpm_and_component.data[0][5]
data0x[6] => lpm_and:lpm_and_component.data[0][6]
data0x[7] => lpm_and:lpm_and_component.data[0][7]
data1x[0] => lpm_and:lpm_and_component.data[1][0]
data1x[1] => lpm_and:lpm_and_component.data[1][1]
data1x[2] => lpm_and:lpm_and_component.data[1][2]
data1x[3] => lpm_and:lpm_and_component.data[1][3]
data1x[4] => lpm_and:lpm_and_component.data[1][4]
data1x[5] => lpm_and:lpm_and_component.data[1][5]
data1x[6] => lpm_and:lpm_and_component.data[1][6]
data1x[7] => lpm_and:lpm_and_component.data[1][7]
result[0] <= lpm_and:lpm_and_component.result[0]
result[1] <= lpm_and:lpm_and_component.result[1]
result[2] <= lpm_and:lpm_and_component.result[2]
result[3] <= lpm_and:lpm_and_component.result[3]
result[4] <= lpm_and:lpm_and_component.result[4]
result[5] <= lpm_and:lpm_and_component.result[5]
result[6] <= lpm_and:lpm_and_component.result[6]
result[7] <= lpm_and:lpm_and_component.result[7]


|Demo|ALU:inst5|lpm_and0:inst|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE


|Demo|ALU:inst5|lpm_inv0:inst1
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]


|Demo|ALU:inst5|lpm_inv0:inst1|lpm_inv:lpm_inv_component
data[0] => result[0]~7.IN0
data[1] => result[1]~6.IN0
data[2] => result[2]~5.IN0
data[3] => result[3]~4.IN0
data[4] => result[4]~3.IN0
data[5] => result[5]~2.IN0
data[6] => result[6]~1.IN0
data[7] => result[7]~0.IN0
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_dff2:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|lpm_dff2:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_bustri1:inst13
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Demo|lpm_bustri1:inst13|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_dff3:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|lpm_dff3:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|MEM:inst14
Q[0] <= lpm_mux2:inst14.result[0]
Q[1] <= lpm_mux2:inst14.result[1]
Q[2] <= lpm_mux2:inst14.result[2]
Q[3] <= lpm_mux2:inst14.result[3]
Q[4] <= lpm_mux2:inst14.result[4]
Q[5] <= lpm_mux2:inst14.result[5]
Q[6] <= lpm_mux2:inst14.result[6]
Q[7] <= lpm_mux2:inst14.result[7]
A[0] => lpm_rom0:inst5.address[0]
A[0] => lpm_ram_dq0:inst.address[0]
A[1] => lpm_rom0:inst5.address[1]
A[1] => lpm_ram_dq0:inst.address[1]
A[2] => lpm_rom0:inst5.address[2]
A[2] => lpm_ram_dq0:inst.address[2]
A[3] => lpm_rom0:inst5.address[3]
A[3] => lpm_ram_dq0:inst.address[3]
A[4] => lpm_rom0:inst5.address[4]
A[4] => lpm_ram_dq0:inst.address[4]
A[5] => lpm_rom0:inst5.address[5]
A[5] => lpm_ram_dq0:inst.address[5]
A[6] => lpm_mux2:inst14.sel
A[6] => inst12.IN0
A[6] => inst7.IN1
clock => lpm_rom0:inst5.clock
clock => lpm_ram_dq0:inst.clock
CS => inst6.IN0
CS => inst7.IN0
wren => lpm_ram_dq0:inst.wren
D[0] => lpm_ram_dq0:inst.data[0]
D[1] => lpm_ram_dq0:inst.data[1]
D[2] => lpm_ram_dq0:inst.data[2]
D[3] => lpm_ram_dq0:inst.data[3]
D[4] => lpm_ram_dq0:inst.data[4]
D[5] => lpm_ram_dq0:inst.data[5]
D[6] => lpm_ram_dq0:inst.data[6]
D[7] => lpm_ram_dq0:inst.data[7]


|Demo|MEM:inst14|lpm_mux2:inst14
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|Demo|MEM:inst14|lpm_mux2:inst14|lpm_mux:lpm_mux_component
data[0][0] => mux_5qc:auto_generated.data[0]
data[0][1] => mux_5qc:auto_generated.data[1]
data[0][2] => mux_5qc:auto_generated.data[2]
data[0][3] => mux_5qc:auto_generated.data[3]
data[0][4] => mux_5qc:auto_generated.data[4]
data[0][5] => mux_5qc:auto_generated.data[5]
data[0][6] => mux_5qc:auto_generated.data[6]
data[0][7] => mux_5qc:auto_generated.data[7]
data[1][0] => mux_5qc:auto_generated.data[8]
data[1][1] => mux_5qc:auto_generated.data[9]
data[1][2] => mux_5qc:auto_generated.data[10]
data[1][3] => mux_5qc:auto_generated.data[11]
data[1][4] => mux_5qc:auto_generated.data[12]
data[1][5] => mux_5qc:auto_generated.data[13]
data[1][6] => mux_5qc:auto_generated.data[14]
data[1][7] => mux_5qc:auto_generated.data[15]
sel[0] => mux_5qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5qc:auto_generated.result[0]
result[1] <= mux_5qc:auto_generated.result[1]
result[2] <= mux_5qc:auto_generated.result[2]
result[3] <= mux_5qc:auto_generated.result[3]
result[4] <= mux_5qc:auto_generated.result[4]
result[5] <= mux_5qc:auto_generated.result[5]
result[6] <= mux_5qc:auto_generated.result[6]
result[7] <= mux_5qc:auto_generated.result[7]


|Demo|MEM:inst14|lpm_mux2:inst14|lpm_mux:lpm_mux_component|mux_5qc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Demo|MEM:inst14|lpm_rom0:inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Demo|MEM:inst14|lpm_rom0:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_10a1:auto_generated.address_a[0]
address_a[1] => altsyncram_10a1:auto_generated.address_a[1]
address_a[2] => altsyncram_10a1:auto_generated.address_a[2]
address_a[3] => altsyncram_10a1:auto_generated.address_a[3]
address_a[4] => altsyncram_10a1:auto_generated.address_a[4]
address_a[5] => altsyncram_10a1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_10a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_10a1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_10a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_10a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_10a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_10a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_10a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_10a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_10a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_10a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Demo|MEM:inst14|lpm_rom0:inst5|altsyncram:altsyncram_component|altsyncram_10a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Demo|MEM:inst14|lpm_ram_dq0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Demo|MEM:inst14|lpm_ram_dq0:inst|altsyncram:altsyncram_component
wren_a => altsyncram_pkf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_pkf1:auto_generated.data_a[0]
data_a[1] => altsyncram_pkf1:auto_generated.data_a[1]
data_a[2] => altsyncram_pkf1:auto_generated.data_a[2]
data_a[3] => altsyncram_pkf1:auto_generated.data_a[3]
data_a[4] => altsyncram_pkf1:auto_generated.data_a[4]
data_a[5] => altsyncram_pkf1:auto_generated.data_a[5]
data_a[6] => altsyncram_pkf1:auto_generated.data_a[6]
data_a[7] => altsyncram_pkf1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pkf1:auto_generated.address_a[0]
address_a[1] => altsyncram_pkf1:auto_generated.address_a[1]
address_a[2] => altsyncram_pkf1:auto_generated.address_a[2]
address_a[3] => altsyncram_pkf1:auto_generated.address_a[3]
address_a[4] => altsyncram_pkf1:auto_generated.address_a[4]
address_a[5] => altsyncram_pkf1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pkf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_pkf1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pkf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_pkf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_pkf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_pkf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_pkf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_pkf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_pkf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_pkf1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Demo|MEM:inst14|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_pkf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Demo|lpm_dff3:inst10
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|lpm_dff3:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_dff3:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|lpm_dff3:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_bustri1:inst8
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Demo|lpm_bustri1:inst8|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_counter0:inst7
aclr => lpm_counter:lpm_counter_component.aclr
aload => lpm_counter:lpm_counter_component.aload
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Demo|lpm_counter0:inst7|lpm_counter:lpm_counter_component
clock => cntr_ppj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ppj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_ppj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_ppj:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_ppj:auto_generated.data[0]
data[1] => cntr_ppj:auto_generated.data[1]
data[2] => cntr_ppj:auto_generated.data[2]
data[3] => cntr_ppj:auto_generated.data[3]
data[4] => cntr_ppj:auto_generated.data[4]
data[5] => cntr_ppj:auto_generated.data[5]
data[6] => cntr_ppj:auto_generated.data[6]
data[7] => cntr_ppj:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_ppj:auto_generated.q[0]
q[1] <= cntr_ppj:auto_generated.q[1]
q[2] <= cntr_ppj:auto_generated.q[2]
q[3] <= cntr_ppj:auto_generated.q[3]
q[4] <= cntr_ppj:auto_generated.q[4]
q[5] <= cntr_ppj:auto_generated.q[5]
q[6] <= cntr_ppj:auto_generated.q[6]
q[7] <= cntr_ppj:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Demo|lpm_counter0:inst7|lpm_counter:lpm_counter_component|cntr_ppj:auto_generated
aclr => aclr_actual~0.IN0
aclr => latch_signal[7].IN0
aclr => latch_signal[6].IN0
aclr => latch_signal[5].IN0
aclr => latch_signal[4].IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[7]~0.IN0
aload => mux211_dataout~0.IN0
aload => _~55.IN0
aload => mux2111_dataout~0.IN0
aload => _~59.IN0
aload => mux2113_dataout~0.IN0
aload => _~63.IN0
aload => mux2115_dataout~0.IN0
aload => _~67.IN0
aload => mux213_dataout~0.IN0
aload => _~73.IN0
aload => mux215_dataout~0.IN0
aload => _~77.IN0
aload => mux217_dataout~0.IN0
aload => _~81.IN0
aload => mux219_dataout~0.IN0
aload => _~85.IN0
aload => aclr_actual.IN1
aload => _~96.IN0
aload => _~97.IN0
aload => _~98.IN0
aload => _~99.IN0
aload => _~100.IN0
aload => _~101.IN0
aload => _~102.IN0
aload => _~103.IN0
aload => _~104.IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~50.IN0
data[0] => _~25.IN1
data[0] => _~54.IN0
data[0] => _~103.IN1
data[1] => _~24.IN1
data[1] => _~72.IN0
data[1] => _~102.IN1
data[2] => _~23.IN1
data[2] => _~76.IN0
data[2] => _~101.IN1
data[3] => _~22.IN1
data[3] => _~80.IN0
data[3] => _~100.IN1
data[4] => _~21.IN1
data[4] => _~84.IN0
data[4] => _~99.IN1
data[5] => _~20.IN1
data[5] => _~58.IN0
data[5] => _~98.IN1
data[6] => _~19.IN1
data[6] => _~62.IN0
data[6] => _~97.IN1
data[7] => _~18.IN1
data[7] => _~66.IN0
data[7] => _~96.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= safe_q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= safe_q[7].DB_MAX_OUTPUT_PORT_TYPE


|Demo|lpm_dff3:inst9
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Demo|lpm_dff3:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


