# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:58:23  October 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Experiment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:58:23  OCTOBER 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name BDF_FILE test_dff.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity Experiment -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Experiment -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE test_dff.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE GPRs.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE GPRs.vwf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE add_sub.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE add_sub.vwf
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE add_sub1.vwf
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name BDF_FILE MEM.bdf
set_global_assignment -name MIF_FILE ROM.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE MEM.vwf
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name BDF_FILE Bus.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Bus.vwf
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name BDF_FILE Demo.bdf
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Demo.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Demo.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top