<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <!-- 数据库驱动 -->
    <context id="DB2tables" targetRuntime="MyBatis3">

        <!-- 去掉生成出来的代码的注解 -->
        <commentGenerator>
            <property name="suppressAllComments" value="true" />
            <property name="suppressDate" value="true" />
        </commentGenerator>

        <!--数据库链接URL，用户名、密码 -->
        <jdbcConnection driverClass="com.mysql.cj.jdbc.Driver" connectionURL="jdbc:mysql://localhost:3306/restaurant?serverTimezone=UTC" userId="root" password="123456">
            <property name="nullCatalogMeansCurrent" value="true" />
        </jdbcConnection>

        <!--类型解析-->
        <javaTypeResolver>
            <property name="forceBigDecimals" value="false" />
        </javaTypeResolver>

        <!-- 生成模型的包名和位置 -->
        <javaModelGenerator targetPackage="com.example.restaurant_back.bean" targetProject="src/main/java">
            <property name="enableSubPackages" value="true" />
            <!--从数据库返回的值去除前后空格-->
            <property name="trimStrings" value="true" />
        </javaModelGenerator>

        <!-- 生成映射xml文件的包名和位置 -->
        <sqlMapGenerator targetPackage="mapper" targetProject="src/main/resources">
            <property name="enableSubPackages" value="false" />
        </sqlMapGenerator>

        <!-- 生成mapper的包名和位置 -->
        <javaClientGenerator type="XMLMAPPER" targetPackage="com.example.restaurant_back.mapper" targetProject="src/main/java">
            <property name="enableSubPackages" value="true" />
        </javaClientGenerator>

        <!-- 要生成的表 tableName是数据库中的表名或视图名 domainObjectName是实体类名 -->
<!--        <table tableName="dish" domainObjectName="Dish" />-->
<!--        <table tableName="customer" domainObjectName="Customer" />-->
<!--        <table tableName="custm_order" domainObjectName="Order" />-->
<!--        <table tableName="order_dish" domainObjectName="OrderDish" />-->
        <table tableName="staff" domainObjectName="Staff" />
<!--        <table tableName="notice" domainObjectName="Notice" />-->
    </context>
</generatorConfiguration>